# api-star-wars

./: .gitignore  README.md  StartWars.sln  docker-compose.debug.yml  docker-compose.yml
.github/workflows/: checks.yml  report-test.yml
src/.github/workflows/: ci.yml
src/Matheusses.StarWars.Domain/: Matheusses.StarWars.Domain.csproj
src/Matheusses.StarWars.Domain/Application/: PlanetApplication.cs
src/Matheusses.StarWars.Domain/DTO/: FilmDto.cs  PlanetDto.cs  Result.cs  ResultBuilder.cs
src/Matheusses.StarWars.Domain/Interfaces/Application/: IPlanetApplication.cs
src/Matheusses.StarWars.Domain/Interfaces/ExternalApi/: IExternalApiRest.cs
src/Matheusses.StarWars.Domain/Interfaces/Repository/: IFilmRepository.cs  IPlanetRepository.cs  IRepository.cs
src/Matheusses.StarWars.Domain/Mappings/: AutoMapperConfig.cs
src/Matheusses.StarWars.Domain/Models/: Film.cs  Planet.cs
src/Matheusses.StarWars.Infrastructure/: Matheusses.StarWars.Infrastructure.csproj
src/Matheusses.StarWars.Infrastructure/DataAccess/EntityFramework/Context/: StarWarsDBContext.cs
src/Matheusses.StarWars.Infrastructure/DataAccess/NoSql/MongoDb/: IStarWarsContext.cs  StarWarsContext.cs
src/Matheusses.StarWars.Infrastructure/DataAccess/NoSql/MongoDb/Mapping/: FilmMap.cs  MongoDBMap.cs  PlanetMap.cs
src/Matheusses.StarWars.Infrastructure/DataAccess/NoSql/MongoDb/Repository/: FilmRepository.cs  PlanetRepository.cs
src/Matheusses.StarWars.Infrastructure/Migrations/: 20230210115106_Init.Designer.cs  20230210115106_Init.cs  StarWarsDBContextModelSnapshot.cs
src/Matheusses.StarWars.UnitTest/: GetAllPlanetsUnitTest.cs  GetPlanetByIdUnitTest.cs  GetPlanetByNameUnitTest.cs  LoadPlanetUnitTest.cs  MathTests.cs  Matheusses.StarWars.UnitTest.csproj  PlanetApplicationUnitTest.cs  PlanetUnitTest.cs  RemovePlanetUnitTest.cs
src/Matheusses.StarWars.UnitTest/Fakers/: FilmFaker.cs  PlanetFaker.cs
src/Matheusses.StarWars.WebApi/: Dockerfile  ExternalApiRest.cs  Matheusses.StarWars.WebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/Matheusses.StarWars.WebApi/Controllers/: PlanetController.cs  WeatherForecastController.cs
src/Matheusses.StarWars.WebApi/Extensions/: AutoMapperExtensions.cs  HttpClientExtensions.cs  MongoDBExtensions.cs  RepositoryExtensions.cs  SerilogExtensions.cs  ServiceExtensions.cs  SqlExtensions.cs
src/Matheusses.StarWars.WebApi/Filters/: HttpResultActionFilter.cs
workflows/: checks.yml
